name: Run Checkov Security Scan (via Template)

on:
  pull_request:
    branches:
      - main # Rodar em PRs direcionados à main

jobs:
  security:
    uses: kaykeperes-clouddog/template_codebuild/.github/workflows/template_codebuild.yml@main